# BaseCleanApp2.0

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjiang/cleanapp/adapter/: DemoAdapter.java
app/src/main/java/com/flyjiang/cleanapp/base/: BaseActivity.java  BaseApplication.java  BaseFragmentV4.java  BaseInitializeStep.java  BaseView.java  Constants.java
app/src/main/java/com/flyjiang/cleanapp/callback/: DialogCallback.java  JsonCallback.java  JsonFragmentCallback.java
app/src/main/java/com/flyjiang/cleanapp/config/: GlideCircleTransformWithBorder.java  MyAppGlideModule.java  MyGlideExtension.java
app/src/main/java/com/flyjiang/cleanapp/dialog/: BaseDialogView.java  CommonOperateDialog.java  MessageShowDialog.java
app/src/main/java/com/flyjiang/cleanapp/okgomodel/: CommonReturnData.java  SimpleResponse.java
app/src/main/java/com/flyjiang/cleanapp/ui/: SplashActivity.java
app/src/main/java/com/flyjiang/cleanapp/utils/: APKUtil.java  ActivityManager.java  ActivityUtil.java  AndroidWorkaround.java  AppUtil.java  Arith.java  Base64Util.java  BitmapUtil.java  CheckUtil.java  ClickUtil.java  CodeUtil.java  ConstUtils.java  Convert.java  CrashUtil.java  CustomDateUtil.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DynamicTimeFormat.java  FileUtil.java  FilepathUtil.java  KeyboardUtil.java  MD5Util.java  MD5Utils.java  MathUtil.java  MemoryUtil.java  NetworkUtil.java  PhoneUtil.java  SDUtil.java  ScreenUtil.java  SharepreferenceUtil.java  StringUtil.java  TextStyleUtil.java  TimeUtil.java  ToastUtil.java  ViewHWRateUtil.java  ViewUtil.java
app/src/main/java/com/flyjiang/cleanapp/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  GlideImageLoader.java  GlideRoundImageLoader.java  MaxHeightRecyclerView.java  MyListView.java  MyScrollView.java  PagerSlidingTabStrip.java
app/src/main/java/com/flyjiang/cleanapp/widget/loading/: LoadingDialog.java  LoadingLayout.java  Utils.java
app/src/main/res/drawable/: dialog_bg.xml  divider_drawable.xml  item_bg.xml  tab_background.xml  tab_notice_bg.xml
app/src/main/res/layout/: base_container.xml  dialog_loading.xml  dialog_message.xml  dialog_single_operate.xml  loading_layout.xml  recyclerview_empty_view.xml  tab_top_item.xml  title_layout.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
